# gradleStudy

./: build.gradle  settings.gradle
app/src/androidTest/java/com/lytmoon/gradledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lytmoon/gradledemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lytmoon/gradledemo/: ExampleUnitTest.kt
gradle/: library-common.gradle
gradle/wrapper/: gradle-wrapper.properties
pluginforone/: build.gradle
pluginforone/src/main/kotlin/com/lytmoon/pluginforone/: MyPlugin.kt
